# note this is a template since you must
# replace YOUTUBE_KEY, FACEBOOK_KEY, TWITCH_KEY, STUNNEL_URL

daemon off;                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                             
worker_processes  auto;

# error_log /dev/stdout info;   

# changing names to distinguish new logs from default
error_log  logs/my_error.log debug;

# pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # keepalive_timeout  0;
    keepalive_timeout  65;

    # gzip  on;

    server {
        listen       80;
        server_name  localhost;

        # charset koi8-r;

        access_log  logs/my_access.log;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        access_log  logs/rtmp.access.log;

        # application stream {                                                                                                        
        #     live on;                                                                                                                
                                                                                                                                    
        #     exec ffmpeg -i rtmp://localhost:1935/stream/$name                                                                       
        #       -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720p2628kbs
        #       -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_480p1128kbs 
        #       -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 750k -f flv -g 30 -r 30 -s 640x360 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_360p878kbs   
        #       -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 400k -f flv -g 30 -r 30 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p528kbs 
        #       -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 200k -f flv -g 15 -r 15 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p264kbs;
        # }

        application live {
            live on;

            record all;
            record_suffix _recorded.flv;
            record_path /tmp;

            # note: wasn't recording until made changes, not sure if the general recorder object was key or not
            recorder general {
              record all;
              record_suffix recording-%d-%b-%y-%T.flv;
              record_path /tmp;
            }

            # allow publishing from all (change this to your ip if you wish to lock to ip address)
            allow publish all;

            # uncomment this if you are going to deny every ip other than yours
            # deny publish all;

            # push to all sub applications we will create (one each for each application)
            # push rtmp://localhost/youtube;
            # push rtmp://localhost/facebook;
            push rtmp://localhost/twitch;
        }

        application facebook {
            live on;
            record off;

            # only allow this machine to publish
            allow publish 127.0.0.1;
            deny publish all;

            # push url, this will be your stream url and stream key together
            push rtmp://${STUNNEL_URL}/rtmp/${FACEBOOK_KEY};
        }

        application youtube {
            live on;
            record off;

            # only allow this machine to publish
            allow publish 127.0.0.1;
            deny publish all;

            # push url, this will be your stream url and stream key together
            push rtmp://x.rtmp.youtube.com/live2/${YOUTUBE_KEY};
        }

        application twitch {
            live on;
            record off;

            # only allow this machine to publish
            allow publish 127.0.0.1;
            deny publish all;

            # push url, this will be your stream url and stream key together
            # param to test bandwidthtest bandwidthtest=true
            push rtmp://live-sao.twitch.tv/app/${TWITCH_STREAM_KEY}?bandwidthtest=true;
        }
    }
}
